@use "./partials/variables" as *;
@use "./partials/mixins" as *;

.header {
  background-color: $primary-black;

  .nav {
    background-color: $primary-black;
  }
}

.logo {
  color: $primary-silver;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  padding-left: 2cm;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @include tablet {
    grid-template-areas: "logo menu menu menu";
    justify-items: auto;
  }
  @include desktop {
    grid-template-areas: "logo menu menu menu . . . ";
    justify-items: auto;
  }
}

.nav {
  background-color: $primary-black;
  color: $secondary-alabaster;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 1rem;
  @include tablet {
    width: auto;
  }
}

.hero-banner {
  display: flex;

  background-image: url("../assets/images/hero-bio.jpg");
  align-items: center;
  background-size: cover;
  min-height: 30vh;
  &__title {
    font-family: $bold-font;
    color: white;
    font-size: 24px;
    padding: 10px;
    @media screen and (min-width: $desktop-width) {
      font-size: 60px;
      padding: 20px;
    }
    @media screen and (min-width: $tablet-width) {
      font-size: 60px;
      padding: 20px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  &__img {
    height: 20vh;
    width: 75vw;
    &-caption {
      font-family: $bold-font;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    &--left {
      margin-bottom: 10px;
    }
    @media screen and (min-width: $desktop-width) {
      flex-direction: row;
      &--left {
        margin-bottom: 0px;
      }
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  padding: 0px;
  font-size: 20px;
  background-color: $secondary-alabaster;

  &__title {
    font-family: $demi-font;
    font-size: 24px;
  }
  &__image-container {
    display: flex;
    flex-direction: column;
    &--row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & img {
        height: 25vh;
        width: 85vw;
        margin: 10px;
        @media screen and (min-width: $desktop-width) {
          height: 200px;
          width: 300px;
        }

        @media screen and (min-width: $tablet-width) {
          height: 200px;
          width: 300px;
        }
      }
      @media screen and (min-width: $desktop-width) {
        flex-direction: row;
        margin-left: 50px;
        margin-right: 50px;
      }
      @media screen and (min-width: $tablet-width) {
        flex-direction: row;
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  }
}


.join-info {
  margin-right: 20px;
  font-family: $regular-font;
  padding: 0 1rem 0 1rem;

  &__date {
    display: none;
  }

  &__title {
   
    padding: 1.5rem 0 1.125rem 0rem;
    font-family: $pro-demi;
    font-size: 2rem;
  }

  &__ul {
    list-style: none;
    padding: 0;

    display: flex;
    justify-content: flex-start;
  }

  &__img {
    height: 2.5rem;
    margin: 1rem 0 0 0;
    border-radius: 50%;
  }

  &__div--left {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 0;
  }

  &__div--right {
    display: flex;
    flex-direction: column;
  }

  &__name {
    text-transform: uppercase;
    padding: 0 0 0.25rem 0;
    font-family: $pro-demi;
    font-size: 0.85rem;
    color: $primary-silver;
  }

  &__name-form {
    height: 2rem;
    width: 65vw;
    margin: 0 0 1.5rem 0;
    border: solid 1.5px $secondary-mercury;
    border-radius: 4px;
    background-color: white;
    font-family: $regular-font;
    padding: 0.5rem;
  }

  &__text {
    text-transform: uppercase;
    padding: 0 0 0.25rem 0;
    font-family: $pro-demi;
    font-size: 0.85rem;
    color:$primary-silver;
  }

  &__text-form {
    height: 5rem;
    border: solid 1.5px $secondary-mercury;
    border-radius: 4px;
    background-color: $primary-white;
    font-family: $regular-font;
    padding: 0.5rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    height: auto;
    width: 9.375rem; //150px
    padding: 0.75rem;
    font-size: 1rem;
    background-color: $primary-black;
    font-family: $pro-demi;
    color: $primary-white;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
  }

  @media screen and (min-width: $desktop-width) {
    padding-left: 150px;
    padding-right: 150px;
  }
  @media screen and (min-width: $tablet-width) {
    padding-left: 150px;
    padding-right: 150px;
  }
}

//Comment
.comment {
  &__card {
    display: flex;
    padding: 1rem 0;
  }

  &__card-img {
    height: 2.5rem;
    padding: 0;
    border-radius: 50%;
  }

  &__card-name {
    margin: 0;
    font-family: $pro-demi;
    color: $primary-black;
  }

  &__card-date {
    margin: 0;
    font-size: 1rem;
    color: $primary-silver;
  }

  &__div--left {
    display: flex;
    padding-right: 1rem;
  }

  &__div--right {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    width: 55vw;
  }

  &__div--middle {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0 1rem 0rem;
  }

  &__div--bottom {
    p {
      margin: 0;
      line-height: 1.75rem;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 1.25rem;
  justify-content: first baseline;
  border-radius: 5px;
  background-color: $primary-black;
  color: $primary-white;
  padding: 2%;
  font-weight: bold;
  @include tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    width: 30vw;
  }
  @include desktop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    width: 30vw;
  }
}

