.box {
  border-radius: 10px;
  margin: 0;
  padding: 0;
}

.BackgroundHeader {
  background-color: #323232;
}

.header {
  color: #FAFAFA;
  display: grid;
  grid-template-areas: "logo" "menu";
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header {
    grid-template-areas: "logo menu menu menu";
    justify-items: flex-start;
    height: 8rem;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    grid-template-areas: "logo menu menu menu . . . ";
    justify-items: flex-start;
    height: 8rem;
  }
}
.header__logo {
  grid-area: logo;
  font-size: 4rem;
  font-weight: 300;
  padding-top: 2rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    padding-top: 0;
  }
}
.header__menu {
  color: #FAFAFA;
  grid-area: menu;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  font-size: 2.4rem;
}
@media screen and (min-width: 768px) {
  .header__menu {
    width: auto;
  }
}
.header__menu--li {
  width: 100%;
}
.header__menu--li-item {
  height: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__menu--li-item:hover, .header__menu--li-item:active {
  border-bottom: 5px solid #AFAFAF;
  color: #AFAFAF;
  font-weight: 600;
}

.show-hero-banner {
  display: flex;
  flex-direction: row;
  background-image: url("../assets/images/hero-shows.jpg");
  align-items: center;
  background-size: cover;
  min-height: 30vh;
}
.show-hero-banner__title {
  font-family: "Avenir Next Bold";
  color: #FFFFFF;
  font-size: 24px;
  padding: 10px;
}
@media screen and (min-width: 1280px) {
  .show-hero-banner__title {
    font-size: 60px;
    padding: 20px;
  }
}
@media screen and (min-width: 1280px) and (min-width: 768px) {
  .show-hero-banner__title {
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
  }
  .show-hero-banner__title img {
    height: 20vh;
    width: 75vw;
    margin: 5px;
  }
}
@media screen and (min-width: 1280px) and (min-width: 768px) and (min-width: 1280px) {
  .show-hero-banner__title img {
    height: 200px;
    width: 300px;
  }
}

.tickets {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.tickets h3 {
  color: #AFAFAF;
}
.tickets__img {
  height: 20vh;
  width: auto;
}
.tickets__img-caption {
  font-style: italic;
}
.tickets__content {
  display: flex;
  flex-direction: column;
}
.tickets__content--left {
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .tickets__content {
    flex-direction: row;
  }
  .tickets__content--left {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 768px) {
  .tickets__content {
    flex-direction: row;
  }
  .tickets__content--left {
    margin-bottom: 0px;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=show.css.map */